# Siarhei_Karpenka_Solr_Training

./: README.md
search-engine-service/: build.cmd  pom.xml
search-engine-service/search-engine-client/: .project  pom.xml
search-engine-service/search-engine-client/src/main/assembly/: src.xml
search-engine-service/search-engine-client/src/main/java/com/wolterskluwer/services/content/validation/: ClientRunner.java  Files.java  InputOptionHandler.java  InputParameter.java  Options.java  Property.java  PropertyOptionHandler.java  ValidationClientOptions.java  VelocityUtil.java
search-engine-service/search-engine-client/src/main/java/com/wolterskluwer/services/content/validation/tfw/: ClientRunnerTestSuite.java  RunTestActionImpl.java  ValidationTest.java  ValidationTestSuite.java
search-engine-service/search-engine-client/src/main/resources/: assembly.conf  content.conf  content.properties  context.xml  log4j.xml  test-result-template.xhtml
search-engine-service/search-engine-impl/: .project  pom.xml
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/: App.java  ConfigurationResourceAccessException.java  ContentObjectValidationResult.java  ContentValidationImpl.java  InputContentObject.java  InputPack.java  Messages.java  MimeTypeIsNotSupportedException.java  ModelCache.java  OrchestrationExecutor.java  Params.java  ValidationConfigKeys.java  ValidationException.java  ValidationReport.java  ValidationResult.java  ValidationServiceConfiguration.java  ValidationTask.java  ValidationZipFileAccessor.java  ZipContentPack.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/beans/: ValidationItem.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/context/: FileOrchestrationContext.java  OrchestrationContext.java  OrchestrationContextFactory.java  ZipPackageOrchestrationContext.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/orchestration/: Context.java  ElementContainer.java  Metadata.java  ObjectFactory.java  Orchestration.java  OrchestrationUnmarshaller.java  Param.java  Property.java  PropertyContext.java  SimpleLiteral.java  Validation.java  XmlReporter.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/pci/: ManifestElementFilter.java  ManifestScanner.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/reporter/: CompositeReporter.java  Reporter.java  ReporterFactory.java  SimpleReporter.java  UpdatableReporter.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/util/: CatalogXmlModelParser.java  DocumentNamespaceContext.java  FailOverXMLCatalogResolver.java  Filter.java  JenaUtil.java  ListUtils.java  Message.java  MessagePriority.java  OntologyReasonerFactory.java  ReasonerName.java  StdXmlModelParser.java  URIUtils.java  XPathSelector.java  XmlModelParser.java
search-engine-service/search-engine-impl/src/main/java/com/wolterskluwer/service/content/validation/validator/: AbstractBusinessRuleValidator.java  AbstractRDFValidator.java  CatalogResolver.java  DTDValidator.java  DocumentContentByModelValidator.java  HTML5Validator.java  IPACKStructureValidator.java  OntologyValidator.java  PackageStructureValidator.java  PciSkosRdfBusinessRuleValidator.java  RdfBusinessRuleValidator.java  SchematronValidator.java  SkosValidator.java  SnippetProcessor.java  SparqlUtil.java  ValidationContext.java  ValidationQueries.java  Validator.java  ValidatorFactory.java  XMLParser.java  XmlSnippetsValidator.java  XmlValidator.java
search-engine-service/search-engine-impl/src/main/resources/: content-impl-context.xml  contentCapabilities.xml  messages.properties  osa-ehcache.xml  packages.properties  prefixes.sparql
search-engine-service/search-engine-impl/src/test/java/com/wolterskluwer/service/content/: MarshallerTest.java
search-engine-service/search-engine-impl/src/test/resources/: content.properties  log4j.xml  orchestration-example.xml
search-engine-service/search-engine-war/: .project
search-engine-service/search-engine-war/src/main/resources/: config.properties  content.properties  context.xml  log4j.xml  messages.properties
search-engine-service/search-engine-war/src/main/webapp/WEB-INF/: web.xml
search-engine-webapp/: .project  build.cmd
search-engine-webapp/src/main/java/or/search/engine/webapp/: ApplicationController.java  PerformanceMetricsEnvelope.java  PerformanceMetricsManager.java
search-engine-webapp/src/main/java/org/search/engine/schedule/: Scheduler.java
search-engine-webapp/src/main/resources/: config.properties  log4j.xml
search-engine-webapp/src/main/webapp/: condor-import-dashboard.html  documents.html  error_list.html  index.html  performance-dashboard.html  status-overview.html
search-engine-webapp/src/main/webapp/WEB-INF/: web-application-config.xml  web.xml
search-engine-webapp/src/main/webapp/css/: main.css
search-engine-webapp/src/main/webapp/js/: common.js  condor-import-dashboard.js  documents.js  error_list.js  main.js  performance-dashboard.js  status-overview.js
