# impl module
 
discovery.service.endpoint.url=http://localhost:8080/odata-discovery-service-war/rest/
com.wolterskluwer.services.content.validation.threads.ThreadListener.simultaniousValidationsLimit=5

service.async.maxThreads=3

# timeout interval for fetching files by URLs
fetch.connection.timeout=300000
fetch.read.timeout=300000