#Set to true to connect to the watchdog process
watchdog.outproc.enabled=false
#Id of the outproc process
#watchdog.outproc.id=outproc
#Url of the outproc process
#watchdog.outproc.url=http://localhost:8080/Outproc/outproc

odata.provider.maxResults=100

transform.enabled=false

server.management-prefix=

ws.server.address-prefix=

#-----------------------------------

#the hostname on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.hostname=${discovery.service.host}

#the port on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.port=8080

#the contextpath on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.contextpath=odata-discovery-service-war

#specify a servicename extension (as used by .NET servers .asmx)
odata.servicenameextension=

#the protocol on which to bind the Client (http/https)
odata.protocol=http

#Identifier of the client
client.identifier=odata-discovery-service-client

#version of the client code
client.version=1.0.0-SNAPSHOT

#if request validation is to be Enabled. Defaults to TRUE
validation.request.enabled=false
#if response validation is to be Enabled. Defaults to TRUE
validation.response.enabled=false
