main is com.wolterskluwer.services.content.validation.ClientRunner from com.wolterskluwer.services.content.validation.ClientRunner



set tf.home default .



[com.wolterskluwer.services.content.validation.ClientRunner]

load ${tf.home}/conf/

load ${tf.home}/lib/*.jar

