accept.encoding=UTF-8
password=
odata.servicenameextension=
proxy.server=
proxy.port=

#the hostname on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.hostname=localhost
#the port on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.port=8080
#the protocol on which to bind the Client (http/https)
odata.protocol=http
#the contextpath on which to bind the WS Client. NOTE:The WS Server is bound by the WAR container configuration!
odata.contextpath=content-validation-odata-war
#Identifier of the client
client.identifier=content-validation-odata-client
#version of the client code
client.version=0.0.1-SNAPSHOT 

odata.provider.maxResults=100

transform.enabled=false



